<h1>{{ title }}</h1>

  <label for="numero1">Número 1:</label>
  <input type="number" id="numero1" [value]="numero1" (input)="updateNumero1($event)"><br>

  <label for="numero2">Número 2:</label>
  <input type="number" id="numero2" [value]="numero2" (input)="updateNumero2($event)"><br>

  <button type="button" class="btn" (click)="sumar()">Sumar</button>
  <button type="button" class="btn" (click)="restar()">Restar</button><br>
  <br>
  Resultado: <input type="text" [value]="resultado" readonly><br>
